<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive square</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Carré simple -->
    <header class="titre">
        <h1>Carré simple</h1>
    </header>
    <div class="content">
        <div class="carre"></div>
    </div>
    <!--Grille de logos-->
    <h2 class="titre">GRILLE DE LOGOS</h2>
    <div class="grille titre">
        <div class="grilleLogo"><img src="logo/logo1.png" alt="logo 1"></div>
        <div class="grilleLogo"><img src="logo/logo2.png" alt="logo 2"></div>
        <div class="grilleLogo"><img src="logo/logo3.png" alt="logo 3"></div>
        <div class="grilleLogo"><img src="logo/logo4.png" alt="logo 4"></div>
        <div class="grilleLogo"><img src="logo/logo5.png" alt="logo 5"></div>
        <div class="grilleLogo"><img src="logo/logo6.png" alt="logo 6"></div>
    </div>
</body>
</html>